.Productspage {
  /* width: 1512px;
  height: 982px; */
  position: relative;
  background: white;
  overflow: hidden;
}

.navbar {
  height: 80px;
  background-color: #222F3d;
  border: #000;
  display: flex; 
  align-items: center; 
  justify-content: space-around;
  overflow: hidden;
}

/* Cart */
.nav-cart i{
font-size: 30px;
}

.nav-cart{
font-size: 0.85rem;
font-weight: 700;
color: white;
cursor: pointer;
}

.nav-cart:hover {
color: white;
transform: scale(1.13);
}

.border {
border: 2px solid transparent;
}


.border:hover {
border: 2px solid white ;
}

/* panel */
.panel{
height: 40px;
background-color: black;
display: flex;
color: white;
align-items: center;
justify-content: space-evenly;
}

.panel-all{
cursor: pointer;
}

.panel-ops p {
display: inline;
margin-left: 15px;
cursor: pointer;
}

.panel-ops p:hover {
border: 2px solid white;
}

.panel-ops{
width: 70%;
font-size: 0.85rem;
transition: border 0.2s ease;
}

.panel-deals{
font-size: 0.9rem;
font-weight: 700;
cursor: pointer;
}

.logo {
width: 70px;
height: 55px;
mix-blend-mode: "darken";
}

.Home, .Aboutus, .Contact {
color: white;
font-size: 12px;
font-family: Inter;
font-weight: 700;
letter-spacing: 4.20px;
word-wrap: break-word;
}

.Group2  {
  width: 90px;
  height: 35px;
  background: linear-gradient(180deg, #9AE0D3 21%, #34AFA0 89%);
  border-radius: 15px;
  border: 1.5px #69ABA2 solid;
}

.Login {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 35px;
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.35em;
  color: #FFFFFF;
}

.Group2:hover {
  background: linear-gradient(180deg, #8ACCC3 21%, #30A093 89%);
  transform: scale(1.05);
}

.Group2:hover .Login {
  color: white;
}

.Login a:hover {
  color: white;
  text-decoration: none;
}

button a {
  color: #000;
  text-decoration: none;
}

.Home a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.Contact a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}



.products-grid {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  align-items: initial;
  grid-template-columns: repeat(4, 1fr); /* Ensure 4 columns for 4 products */
  grid-gap: 20px; /* Space between containers */
  justify-items: center;
}

.product-container {
  padding: 20px;
  border-right: 1px solid rgb(231, 231, 231);
  border-bottom: 1px solid rgb(231, 231, 231);
  flex-direction: column;
  width: 324px; /* Fixed width for the product container */
  height: 723px; /* Fixed height for the product container */

}

/* Remove the right border on the last product in each row */
.product-container:nth-child(4n) {
  border-right: none;
}


.product-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 322px; /* Image container height */
  margin-bottom: 10px;
}

.product-image {
  margin-top: 50px;
  max-width: 298px;
  max-height: 298px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-name {
  width: 298px;
  height: 110px; 
  margin-top: 30px;
  font-size: 16px; 
  display: flex;
  justify-content: center;
  align-items: start;
  font-weight: 300;
  color: #000;

}

.product-rating-container {
  width: 125px;
  height: 25.38px;
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.product-rating-stars {
  width: 80px; 
  margin-right: 6px;
}

.product-rating-count {
  color: rgb(1, 124, 182);
  cursor: pointer;
  margin-top: 5px;
  font-size: 14px;
}

.product-price {
  width: 225px;
  height: 102px;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 50;
}

.product-quantity-container {
  margin-bottom: 17px;
}

.product-spacer {
  flex: 1;
}

.added-to-cart {
  color: rgb(6, 125, 98);
  font-size: 16px;

  display: flex;
  align-items: center;
  margin-bottom: -20px;

  opacity: 0;
}

.added-to-cart img {
  height: 20px;
  margin-right: 5px;
}

.add-to-cart-button {
  width: 100%;
  padding: 8px;
  border-radius: 50px;
  background-color: rgb(255, 208, 0);
  color: #000;
  border: 1px solid rgb(255, 204, 0); /* Ensure there's a border for the color to apply */
  cursor: pointer; 
  transition: background-color 0.1s ease, color 0.1s ease, transform 0.1s ease;
  
}

.add-to-cart-button:hover  {
  background-color: white; /* Darken the background on hover */
  color: black; /* Change text color to white on hover */
  border-color: black; /* Slightly change the border color on hover */
}

.add-to-cart-button:active  {
  background-color: rgb(255, 150, 0); /* Darken the background on click */
  transform: scale(0.95); /* Slightly scale down the button to give a pressed effect */

}


.off{
  color: #cc1c39;
  font-size: 28px;
  display: inline-flex;
  font-weight: 50;
  font-family: Arial, Helvetica, sans-serif;
}

#bought{
  width: 206px;
  height: 19px;
  padding-bottom: 3px;
  font-size: 14px;
  color: #565959;
}

.mrp{
  font-size: 12px;
  color: #565959;
}

.text-decoration{
  display: inline;
  text-decoration:line-through;
}

.arrival-details{
  font-size: 14px;
  color: #000;
  padding-top: 3px;
  font-family: Arial, Helvetica, sans-serif;
}
span{
  font-size: 16px;
  color: #0f1111;
}
.nav-signin span{
  color: white;
  font-size: 0.85rem;
  font-weight: 700;
}
.nav-return span{
  color: white;
  font-size: 0.85rem;
  font-weight: 700;
}

.Aboutus a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

/* search bar */

.nav-search{
  display: flex;
  justify-content: space-evenly;
  background-color: #febd68;
  width: 620px;
  height: 40px;
  border-radius: 10px;
}

.nav-search:hover {
  border: 2px solid orange;
}

.search-input{
  width: 100%;
  font-size: 1rem;
  border: none;
}

.search-select{
background-color: #F3F3F3;
width: 45px;
text-align: center;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
border: none;
}

.search-icon{
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  color: white;
}


/* footer */

.footer {
margin-top: 25px;
}

.foot-panel1{
background-color: #37475a;
color: white;
height: 50px;
display: flex;
justify-content: center;
align-items: center;
font-size: 0.85rem;
}

.foot-panel1 p:hover {
color: #febd68; 
text-decoration: underline;
}

.foot-panel2{
background-color: #222F3d;
color: white;
height: 300px;
display: flex;
justify-content: space-evenly;
}

ul {
margin-top: 20px;
font-weight: 700;
}

ul a {
display: block;
font-size: 0.7rem;
margin-top: 10px;
color: #dddddd;
}
a{
color: #007185;
display: inline;
font-size: 0.85rem;
text-decoration: none;
cursor: pointer;
transition: color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease; 
}
a:hover{
color: #f58e07;
text-decoration: none; 
cursor: pointer;
}

a1 {
color: white;
display: inline;
font-size: 0.85rem;
text-decoration: none;
cursor: pointer;
transition: color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease; 
}
a1:hover {
text-decoration: underline; 
cursor: pointer;

}

.foot-panel2 a {
color: #dddddd; /* Normal link color */
text-decoration: none; /* Remove underline */
transition: color 0.2s ease; /* Smooth transition */
}

.foot-panel2 a:hover {
color: #febd68; /* Change the color on hover */
text-decoration: underline; /* Add underline on hover */
}


.foot-panel3{
background-color: #222F3d;
border-top: 0.5px solid white;
height: 70;
display: flex;
justify-content: center;
align-items: center;

}

.language-select {
margin-left: 3px;
background-color: transparent;
color: white;
}

.language-icon{
display: flex;
width: 100%;
height: 100%;
align-items: center;
color: white;
}

.foot-panel4{
background-color: #0f1111;
height: 75px;
font-size: 0.7rem;
text-align: center;
color: white;
}

.pages{
padding-top: 25px;
}

.copyright{
text-align: center;
}

.main {
  max-width: 850px;
  margin-top: 90px;
  margin-bottom: 100px;
  padding-left: 20px;
  padding-right: 20px;

  /* margin-left: auto;
     margin-right auto;
     Is a trick for centering an element horizontally
     without needing a container. */
  margin-left: auto;
  margin-right: auto;
}

.page-title {
  font-weight: 700;
  font-size: 26px;
  margin-bottom: 25px;
}

.orders-grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 50px;
}

.order-container {
  margin-bottom: 100px;
  height: 400px;
  width: 1000px;
}

.order-header {
  background-color: rgb(240, 242, 242);
  border: 1px solid rgb(213, 217, 217);

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 20px 25px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.order-header-left-section {
  display: flex;
  flex-shrink: 0;
}

.order-header-label {
  font-weight: 500;
}

.order-date,
.order-total {
  margin-right: 45px;
}

.order-header-right-section {
  flex-shrink: 1;
}

@media (max-width: 575px) {
  .order-header {
    flex-direction: column;
    align-items: start;
    line-height: 23px;
    padding: 15px;
  }

  .order-header-left-section {
    flex-direction: column;
  }

  .order-header-label {
    margin-right: 5px;
  }

  .order-date,
  .order-total {
    display: grid;
    grid-template-columns: auto 1fr;
    margin-right: 0;
  }

  .order-header-right-section {
    display: grid;
    grid-template-columns: auto 1fr;
  }
}

.order-details-grid {
  padding: 40px 25px;
  border: 1px solid rgb(213, 217, 217);
  border-top: none;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;

  display: grid;
  grid-template-columns: 110px 1fr 220px;
  column-gap: 35px;
  row-gap: 60px;
  align-items: center;
}

@media (max-width: 800px) {
  .order-details-grid {
    grid-template-columns: 110px 1fr;
    row-gap: 0;
    padding-bottom: 8px;
  }
}

@media (max-width: 450px) {
  .order-details-grid {
    grid-template-columns: 1fr;
  }
}

.product-image-container {
  text-align: center;
}

.product-image-container img {
  max-width: 370px;
  max-height: 270px;
  /* margin-left: auto;
     margin-right auto;
     Is a trick for centering an element horizontally
     without needing a container. */
  margin-left: 100px;
  margin-right: auto;
}

.product-name-1 {
  font-weight: 700;
  margin-bottom: 10px;
  position: absolute;
  width: 620px;
  margin-left: 100px;
  top: 410px;
}

.product-name-2 {
  font-weight: 700;
  margin-bottom: 10px;
  position: absolute;
  width: 600px;
  margin-left: 100px;
  top: 970px;
}

.product-delivery-date {
  margin-top: 260px;
  margin-left: 100px;
}

.product-quantity {
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 100px;
}

.buy-again-button-1 {
  font-size: 15px;
  width: 140px;
  height: 36px;
  border-radius: 15px;
  background-color: #ffd814;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  position: absolute;
  left: 400px;
  top: 1200px;
  cursor: pointer;
}

.buy-again-button-2 {
  font-size: 15px;
  width: 140px;
  height: 36px;
  border-radius: 15px;
  background-color: #ffd814;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  position: absolute;
  left: 410px;
  top: 650px;
  cursor: pointer;
}

.buy-again-button-2:hover {
background-color: rgb(247, 202, 0);
border: 1px solid rgb(242, 194, 0);
}


.buy-again-button-1:hover {
  background-color: rgb(247, 202, 0);
  border: 1px solid rgb(242, 194, 0);
}
  
.buy-again-button-2:active {
  background: rgb(255, 216, 20);
  border-color: rgb(252, 210, 0);
  box-shadow: none;
}

.buy-again-button-1:active {
  background: rgb(255, 216, 20);
  border-color: rgb(252, 210, 0);
  box-shadow: none;
}

.buy-again-icon {
  width: 25px;
  margin-right: 15px;
}

.product-actions {
  align-self: start;
}

.track-package-button {
  width: 100%;
  font-size: 15px;
  padding: 8px;
  border-color: #ccc8c8;
  background-color: #FFFFFF;
  border-radius: 12px;
  cursor: pointer;
}

@media (max-width: 800px) {
  .buy-again-button {
    margin-bottom: 10px;
  }

  .product-actions {
    /* grid-column: 2 means this element will be placed
       in column 2 in the grid. (Normally, the column that
       an element is placed in is determined by the order
       of the elements in the HTML. grid-column overrides
       this default ordering). */
    grid-column: 2;
    margin-bottom: 30px;
  }

  .track-package-button {
    width: 140px;
  }
}

@media (max-width: 450px) {
  .product-image-container {
    text-align: center;
    margin-bottom: 25px;
  }

  .product-image-container img {
    max-width: 150px;
    max-height: 150px;
  }

  .product-name {
    margin-bottom: 10px;
  }

  .product-quantity {
    margin-bottom: 15px;
  }

  .buy-again-button {
    width: 100%;
    margin-bottom: 15px;
  }

  .product-actions {
    /* grid-column: auto; undos grid-column: 2; from above.
       This element will now be placed in its normal column
       in the grid. */
    grid-column: auto;
    margin-bottom: 70px;
  }

  .track-package-button {
    width: 100%;
    padding: 12px;
  }
}

/* cart */

.cart-link {
  color: white;
  display: flex;
  align-items: center;
  position: relative;
}

.cart-icon {
  width: 50px;
}

.cart-text {
  margin-top: 12px;
  font-size: 15px;
  font-weight: 700;
}

.cart-quantity {
  color: rgb(240, 136, 4);
  font-size: 16px;
  font-weight: 700;

  position: absolute;
  top: 0px;
  left: 17px;
  
  width: 26px;
  text-align: center;
}